[tox]
envlist = py27, py34, py35, flake8
skip_missing_interpreters = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 h5shelve

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/h5shelve
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
sitepackages=True

[pytest]
norecursedirs = .cache .git .tox build *.egg-info
addopts = -rsxXf --cov-report term-missing --cov=h5shelve
